<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>João Barbosa</title>
  <script>
    document.documentElement.className += " js";
  </script>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" href="assets/img/favicon.png" type="image/svg+xml" />

  <!--Google Fontes-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet" />
  <!--Font-awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
</head>

<body>
  <header class="flex-row secondary-color">
    <div class="logo">
      <h1>João <span class="secondary-color">Barbosa</span>.</h1>
    </div>
    <nav class="menu">
      <button aria-label="Abrir menu" id="btnMobile" aria-haspopup="true" aria-controls="menu-navigation" aria-expanded="false">
        Menu
        <span id="hamburger"> </span>
      </button>
      <ul aria-label="Navegação Primária" class="menu-navigation flex-row secondary-color" role="menu">
        <li><a href="./">Home</a></li>
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section aria-label="Seção curriculo download João Barbosa" class="section-curriculum js-scroll">
    <div>
      <h2 class="typing">Desenvolvedor Front-End Júnior</h2>
      <p>
        Sou um desenvolvedor front-end júnior estudando para me tornar um dev
        full-stack. Desenvolvo pequenos projetos utilizando
        <strong>HTML</strong>, <strong>CSS</strong>, <strong>Sass</strong>,
        <strong>JavaScript</strong>, <strong>TypeScript</strong>,
        <strong>React-js</strong> e <strong>Wordpress</strong>. Alguns
        exemplos de projetos desenvolvidos são:
        <a href="https://barbosapizzas.netlify.app/" target="_blank" title="Projeto pizzaria"><strong>Pizzaria</strong></a>
        e
        <a href="https://joaosbarbosa.github.io/bakcraft-project/" target="_blank" title="Site Bikcraft"><strong>Bikcraft</strong> </a>. Em Wordpress, contribui na construção e manutenção do site
        <a href="https://beerfanstore.com.br/" target="_blank" title="Site Beerfan"><strong>Beerfanstore</strong></a>
      </p>
      <a href="assets/pdf/João Barbosa-junior.pdf" download class="curriculo">Download CV</a>
    </div>
    <figure class="developer-photo">
      <img src="assets/img/foto.png" alt="Foto de João Barbosa" />
    </figure>
  </section>
  <main class="js-scroll container">
    <article aria-label="Seção sobre mim" class="content" id="sobre-mim">
      <div class="content-title">
        <h1 class="title">Sobre Mim</h1>
        <p class="caption">Perfil profissional</p>
        <div aria-label="Seção de ilustrações de botões" class="box-nav">
          <span class="box-nav--dots"></span>
          <span class="box-nav--dots"></span>
          <span class="box-nav--dots"></span>
        </div>
      </div>
      <img src="assets/img/foto2.png" alt="Segunda foto de João Barbosa" />
      <div class="about-content">
        <div class="about-text">
          <h1>Olá ! Eu sou o João Barbosa</h1>
          <p>
            Profissional graduando análise e desenvolvimento de sistemas e com
            habilidades em front-end (JavaScript, TypeScript, React-js, CSS3,
            Sass,HTML5), back-end (Java, PHP, MySQL) e versionamento
            GIT/GITHUB. <br />
            <br />
            Profissional altamente capacitado para trabalhar em equipe,
            dinâmico, com iniciativa, facilidade de aprendizado e de bom
            relacionamento interpessoal, dedicado às funções, focado em
            resultados e redução de custos. Organizado, responsável e com
            facilidade em adaptar-se à mudanças.
          </p>
        </div>

        <div class="about-info">
          <p>
            <i class="fa-solid fa-calendar-days"></i>
            Idade: 30 anos
          </p>
          <p>
            <i class="fa-solid fa-location-dot"></i>
            Endereço: Jardim Itapuã - Itaquaquecetuba -SP
          </p>
          <p>
            <i class="fa-solid fa-flag"></i>
            Nacionalidade: Brasileiro
          </p>

          <p>
            <i class="fa-solid fa-earth-americas"></i>
            Inglês: Técnico
          </p>
          <p>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:email@provedor.com.br">contato.jsbarbosa@gmail.com
            </a>
          </p>
          <p>
            <i class="fa-solid fa-phone-volume"> </i>
            <a href="tel:+5511994537464"> 11 9 99453-7464 </a>
          </p>
        </div>
      </div>
    </article>
  </main>
  <section class="services experiences bg--color secondary-color js-scroll" id="experiencia">
    <div class="about-title content-title">
      <h1 class="title">Experiências</h1>
      <p class="caption">Registro em carteira</p>
      <div aria-label="Seção de ilustrações de botões" class="box-nav">
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
      </div>
    </div>
    <div class="experience">
      <h1 class="projetos-empresa-titulo empresa-title">Empresa</h1>
      <section class="card-experiencia">
        <span class="empresa-ano">2022 - atual</span>
        <h3 class="empresa-titulo">
          <i class="fa-solid fa-building"></i>
          Fanstore Brands as a Service
        </h3>
        <span class="empresa-titulo">
          <i class="fa-solid fa-briefcase"></i>
          Assistente de TI
        </span>
        <span class="empresa-titulo tecnologia">Tecnologias</span>

        <p>
          Contribuo para o desenvolvimento de sites de e-commerce em projetos
          de empresas como AMBEV, ITAU, Cultura Inglesa, BMW e site
          institucional. Integração com ERP e API, criação de documentação,
          codificação em JavaScript, suporte técnico, uso de ferramentas como:
          Jira, Analytics, Google Search Console e Google Data, monitoramento
          e implantação de ferramentas.
        </p>

        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>SASS</li>
          <li>Wordpress</li>
          <li>JavaScript</li>
          <li>Jira</li>
          <li>Office</li>
          <li>Search Console</li>
          <li>ERP</li>
          <li>Google Data Studio</li>
        </ul>
      </section>

      <section class="projetos-empresa sites js-scroll">
        <h1 class="projetos-empresa-titulo">Projetos Profissionais</h1>

        <div class="projetos-jobs">
          <ul class="jobs-list js-tabmenu">
            <li>
              <img src="assets/img/job.jpg" alt="Imagem de projetos realizados na empresa" />
            </li>
            <li>
              <img src="assets/img/job2.jpg" alt="Imagem de projetos realizados na empresa" />
            </li>
            <li>
              <img src="assets/img/job3.jpg" alt="Imagem de projetos realizados na empresa" />
            </li>
          </ul>
          <div class="jobs-description js-tabcontent">
            <section>
              <h2>
                <i class="fa-solid fa-shop-lock"></i>
                Beerfanstore
              </h2>
              <h3>Descrição</h3>
              <p>
                Site de e-commerce B2B com nicho voltado para os fãs de
                cerveja. Site oficial de brands AMBEV
              </p>
              <h3>Atividades</h3>
              <p></p>
              <ul class="activities">
                <li>Lógica de controle de acesso</li>
                <li>Criando páginas com Elementor</li>
                <li>Instalação, configuração e teste de plugins e códigos</li>
                <li>Desenvolvimento de novas funcionalidades para o site</li>
                <li>Programação em JavaScript</li>
                <li>Documentação técnica</li>
              </ul>
              <div class="tec">
                <i class="devicon-wordpress-plain"></i>
                <i class="devicon-mysql-plain"></i>
                <i class="devicon-php-plain"></i>
                <i class="devicon-css3-plain"></i>
                <i class="devicon-html5-plain"></i>
                <i class="devicon-javascript-plain"></i>
              </div>
              <a href="https://beerfanstore.com.br/" target="_blank" class="btn">Confira</a>
            </section>
            <section>
              <h2>
                <i class="fa-solid fa-shop-lock"></i>
                B2Beerfanstore
              </h2>
              <h3>Descrição</h3>
              <p>
                Site de e-commerce B2B com nicho voltado para os fãs de
                cerveja. Site oficial de brands AMBEV
              </p>
              <h3>Atividades</h3>
              <p></p>
              <ul class="activities">
                <li>Lógica de controle de acesso</li>
                <li>Criação de páginas com elementor</li>
                <li>Instalação, configuração e testes de plugins</li>
                <li>Desenvolvimento de nossas funções para o site</li>
                <li>Programação em JavaScript</li>
                <li>Documewntação tecncica</li>
              </ul>
              <div class="tec">
                <i class="devicon-wordpress-plain"></i>
                <i class="devicon-mysql-plain"></i>
                <i class="devicon-php-plain"></i>
                <i class="devicon-css3-plain"></i>
                <i class="devicon-html5-plain"></i>
                <i class="devicon-javascript-plain"></i>
              </div>
              <a href="https://b2beerfanstore.com.br/" target="_blank" class="btn">Confira</a>
            </section>
            <section>
              <h2>
                <i class="fa-solid fa-shop-lock"></i>
                BMW B2BEER
              </h2>
              <h3>Descrição</h3>
              <p>
                Site de e-commerce B2B com nicho voltado para os fãs de
                cerveja.
              </p>
              <h3>Atividades</h3>
              <p></p>
              <ul class="activities">
                <li>Lógica de controle de acesso</li>
                <li>Criação de páginas com elementor</li>
                <li>Instalação, configuração e testes de plugins</li>
                <li>Desenvolvimento de nossas funções para o site</li>
                <li>Programação em JavaScript</li>
                <li>Documewntação tecncica</li>
              </ul>
              <div class="tec">
                <i class="devicon-wordpress-plain"></i>
                <i class="devicon-mysql-plain"></i>
                <i class="devicon-php-plain"></i>
                <i class="devicon-css3-plain"></i>
                <i class="devicon-html5-plain"></i>
                <i class="devicon-javascript-plain"></i>
              </div>
              <a href="https://bmw-motorradfanstore.com.br/" target="_blank" class="btn">Confira</a>
            </section>
          </div>
        </div>
      </section>
    </div>

    <section id="section--slider">
      <h1 class="projetos-empresa-titulo titulo--slide empresa-title">
        Projetos Desenvolvidos na Empresa
      </h1>
      <div data-slide="slide" class="slide">
        <div class="slide-items">
          <div>
            <img src="assets/img/job.jpg" alt="" />
            <a href="https://beerfanstore.com.br/" target="_blank" title="Visitar o site">Confira
            </a>
          </div>

          <div>
            <img src="assets/img/job2.jpg" alt="" />
            <a href="https://b2beerfanstore.com.br/" target="_blank" title="Visitar o site">Confira</a>
          </div>

          <div>
            <img src="assets/img/job3.jpg" alt="" />
            <a href="https://bmw-motorradfanstore.com.br/" target="_blank" title="Visitar o site">Confira</a>
          </div>
        </div>
        <nav class="slide-nav">
          <div class="slide-thumb"></div>
          <button class="slide-prev">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="slide-next">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </nav>
      </div>
    </section>
  </section>

  <section class="experiences bg--color accent-color" id="projetos">
    <div class="about-title content-title">
      <h1 class="title">Projetos</h1>
      <p class="caption">Projetos Pessoais</p>
      <div aria-label="Seção de ilustrações de botões" class="box-nav">
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
      </div>
    </div>
    <div class="projects-card">

      <ul aria-label="Navegação Secundaria">
        <!--Projeto 1-->
        <li class="projeto current-projeto">
          <h3>Bikcraft</h3>
          <figure class="projeto-img">
            <img src="assets/img/projeto1.png" alt="Projeto de um site falando sobre animais incriveis" />
          </figure>
          <div class="modalHide">
            <div class="first port">
              Versão final do site fictício Bakcraft. <br />O site é
              totalmente responsivo, acessível e com efeitos de transição e
              load.
            </div>
            <div class="estudos">
              <p>CSS Position</p>
              <p>GRID Column avançado</p>
              <p>Flexbox avançado</p>
              <p>Align e Justify</p>
              <p>Responsividade</p>
              <p>Acessibilidade</p>
              <p>Menu mobile</p>
              <p>Variáveis</p>
              <p>TypeScript</p>
              <p>EventListener (Click, Load, Hover)</p>
              <p>Plugins</p>
            </div>

            <a href="https://joaosbarbosa.github.io/bakcraft-project/" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>
          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>

        <!--Projeto 2-->
        <li class="projeto">
          <h3>Animais Fantasticos</h3>
          <figure class="projeto-img">
            <img src="assets/img/projeto2.png" alt="Projeto de um site falando sobre animais incriveis" />
          </figure>
          <div class="modalHide">
            <div>
              <span class="first">Trata-se de site que apresenta alguns dos animais mais
                incríveis e suas características.
              </span>
              <div class="estudos">
                <p>eventos de clicks</p>
                <p>Ecentos de Scrolls</p>
                <p>Métodos e funções JavaScript</p>
                <p>Efeitos de load</p>
                <p>Display grid avançado</p>
              </div>
            </div>
            <a href="https://joaosbarbosa.github.io/animais-fantastico/" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>
          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
        <!--Projeto 3-->
        <li class="projeto">
          <h3>Pizzaria</h3>
          <figure class="projeto-img">
            <img src="assets/img/projeto3.png" alt="Projeto de compras de pizzas online" />
          </figure>
          <div class="modalHide">
            <div>
              <span class="first"> Sistema de comprar pizzas</span>
              <div class="estudos">
                <p>Adicionar pizzas ao carrinho</p>
                <p>
                  Altere a quantidade de pizza antes e depois de adicionar ao
                  carrinho
                </p>
                <p>Remover pizzas do carrinho</p>
                <p>Aplicar descontos</p>
                <p>Informar o valor total e o valor parcial</p>
              </div>
            </div>
            <a href="https://barbosapizzas.netlify.app/" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>
          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
        <!--Projeto 4-->
        <li class="projeto">
          <h3>Consulta de Clima</h3>
          <figure class="projeto-img">
            <img src="assets/img/projeto4.png" alt="Projeto de Consulta de clima" />
          </figure>
          <div class="modalHide">
            <div>
              <span class="first">Projeto em JavaScript utilizando uma API do site Open
                Weather.
              </span>
              <div class="estudos">
                <p>Consumo de API</p>
                <p>Fecth</p>
                <p>Ansync/Await</p>
                <p>EventListener</p>
              </div>
            </div>
            <a href="https://climaproject.netlify.app/" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>
          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
        <!--Projeto 5-->
        <li class="projeto">
          <h3>Starbucks</h3>
          <figure class="projeto-img">
            <img src="assets/img/projeto5.png" alt="Projeto Starbucks" />
          </figure>
          <div class="modalHide">
            <div>
              <span class="first">Este projeto visa recriar um layout da Starbucks com
                funcionalidades básicas.</span>
              <div class="estudos">
                <p>Treinar o bom uso do display grid</p>
                <p>Treinar responsividade</p>
                <p>Estudar boas práticas de desenvolvimentos</p>
              </div>
            </div>
            <a href="https://project-starbucks.netlify.app/" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>
          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
        <!--Projeto 6-->
        <li class="projeto">
          <h3>Cyberdine</h3>
          <figure class="projeto-img">
            <img src="assets/img/projeto6.png" alt="Projeto cyberdine" />
          </figure>
          <div class="modalHide">
            <div>
              <span class="first">Projete um site fictício totalmente responsivo.</span>
              <div class="estudos">
                <p>Bom uso de variáveis</p>
                <p>Responsividade</p>
                <p>Reutilização de códigos</p>
                <p>Posicionamento de elementos</p>
              </div>
            </div>
            <a href="https://cyberdynesystemv2.netlify.app/home.html" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>
          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
        <!--Projeto 7-->
        <li class="projeto">
          <h3>Urna Eletronica</h3>
          <figure class="projeto-img">
            <img src="assets/img/projeto7.png" alt="Projeto de urna eletronica fake" />
          </figure>
          <div class="modalHide">
            <div>
              <span> Projete um sistema de urna eletrônica fake. </span>
              <br />
              <div class="estudos">
                <p>Eventos JavaScript</p>
                <p>Objetos</p>
                <p>Funções de array</p>
                <p>Responsividade</p>
              </div>
            </div>
            <a href="https://cyberdynesystemv2.netlify.app/home.html" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>

          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
        <!--Projeto 8-->
        <li class="projeto">
          <h3>Galeria de Imagens</h3>

          <figure class="projeto-img">
            <img src="assets/img/projeto8.png" alt="Projeto de uma galeria de imagens com sass" />
          </figure>

          <div class="modalHide">
            <div>
              <div class="first">
                Galeria de imagem no intuito de estudar o uso de Sass.
              </div>

              <div class="estudos">
                <p>Pré-processador Sass</p>
                <p>Variáveis</p>
                <p>Nesting</p>
                <p>Mixins</p>
                <p>Heranças</p>
                <p>Operadores de seleção</p>
              </div>

              <a href="https://galerias.netlify.app/" target="_blank" title="Ir ao projeto" class="linkModal">
                Confira
              </a>
            </div>
          </div>

          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-sass-original"></i>
          </div>
        </li>

        <li class="projeto">
          <h3>MadLand</h3>

          <figure class="projeto-img">
            <img src="assets/img/projeto9.png" alt="Projeto um site hospitalar" />
          </figure>

          <div class="modalHide">
            <div>
              <div class="first">
                Site fictício de um hospital chamado MadicLand.
              </div>

              <div class="estudos">
                <p>Display flex</p>
                <p>Position</p>
                <p>Responsividade</p>
                <p>variáveis CSS</p>
                <p>Eventos js</p>
              </div>
            </div>
            <a href="https://medicland.netlify.app/" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>

          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
        <li class="projeto">
          <h3>Portfólio</h3>

          <figure class="projeto-img">
            <img src="assets/img/projeto10.png" alt="Projeto de um portfólio profissional" />
          </figure>
          <div class="modalHide">
            <div class="first port">
              Portfólio profissional desenvolvido para colocar em prática todo
              o conhecimento que adquiro nos cursos. O site é totalmente
              responsivo, acessível e com tratamento de possiveis erros.
            </div>
            <div class="estudos">
              <p>CSS Position</p>
              <p>Display GRID</p>
              <p>Flexbox</p>
              <p>Align/Justify</p>
              <p>Responsividade</p>
              <p>Acessibilidade</p>
              <p>Variáveis</p>
              <p>JavaScript</p>
              <p>Eventos</p>
              <p>Plugins</p>
              <p>Compilador de CSS</p>
            </div>

            <a href="https://joaosbarbosa.github.io/portfolio-barbosa/" target="_blank" title="Ir ao projeto" class="linkModal">
              Confira
            </a>
          </div>
          <div class="tec">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
          </div>
        </li>
      </ul>


      <div id="janelaModal">
        <div class="headerModal">
          <span id="btnFechar">
            <span class="line"></span>
          </span>
        </div>
        <figure class="container-modal">
          <img src="assets/img/projeto1.png" alt="" class="imagModal" />
        </figure>
        <div class="textoModal"></div>
      </div>
    </div>
  </section>

  <section class="experiences formacao bg--color accent-color" id="formacao" aria-label="Formação">
    <div class="about-title content-title">
      <h1 class="title">Formação</h1>
      <p class="caption">Formação profissional</p>
      <div aria-label="Seção de ilustrações de botões" class="box-nav">
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
      </div>
    </div>
    <div class="formacao-container">
      <div class="fadeInRight" data-anime="400">
        <p class="formacao-texto models-text">
          Graduando <strong>análise e desenvolvimento de sistemas</strong> 🎓.
          Além disso, sempre me mantenho atualizado adquirindo conhecimentos
          através de cursos online intensivos.
        </p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">
              Análise e Desenvolvimento de Sistemas
            </h3>
            <span class="faculdade-instituicao">UNINTER</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Técnico</span>
            <h3 class="faculdade-curso">
              Técnico em Desenvolvimento de Sistemas
            </h3>
            <span class="faculdade-instituicao">Etec</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <!--Cursos-->
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>HTML5 e CSS3 <span>89h</span></li>
              <li>JavaScript <span>77h</span></li>
              <li>TypeScript <span>20h</span></li>
              <li>
                Auxiliar de Desenvolvimento de Sistemas <span>400h</span>
              </li>
              <li>Frond End para iniciante<span>72h</span></li>
            </ul>
          </div>
          <!--Idiomas-->
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês<span> / Técnico</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="experiences formacao bg--color accent-color" id="skill" aria-label="Formação">
    <div class="about-title content-title">
      <h1 class="title">Minhas Skill</h1>
      <p class="caption">Habilidades</p>
      <div aria-label="Seção de ilustrações de botões" class="box-nav">
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
        <span class="box-nav--dots"></span>
      </div>
    </div>
    <div class="formacao-container skill-container">
      <div class="fadeInRight" data-anime="400">
        <div class="formacao-extra">
          <!--Cursos-->
          <div class="cursos">
            <ul class="primary-color">
              <li>HTML5
                <span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                </span>
              </li>
              <li>CSS3
                <span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                </span>
              </li>
              <li>JavaScript<span>

                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
              </li>
              <li>Sass
                <span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
              </li>

              <li>SQL
                <span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
              </li>
              <li>GIT<span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
              </li>
              <li>TypeScript
                <span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
              </li>
              <li>Bootstrap<span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span></li>
              <li>React-js
                <span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
              </li>
              <li>Node-js
                <span>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
              </li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">

      <p class="footer-texto">Atualmente estou disponível para novos projetos. Entre em contato comigo e vamos combinar. 👋

      </p>

      <ul class="footer-contato fadeInRight anime" data-anime="400">
        <li>
          <a href="mailto:contato.jsbarbosa@gmail.com">
            <i class="fa-solid fa-envelope"></i> contato.jsbarbosa@gmail.com
          </a>
        </li>
        <li>
          <a href="tel:5511994537464">
            <i class="fa-brands fa-whatsapp"></i> +55 11 99453-7464 </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/joao-da-silva-barbosa/" target="_blank">
            <i class="devicon-linkedin-plain"></i>
            Linkedin
          </a>
        </li>
        <li>
          <a href="https://github.com/JoaoSBarbosa" target="_blank">
            <i class="devicon-github-original"></i>
            GitHub
          </a>
        </li>
      </ul>
      <p class="copy">Barbosa. © Alguns direitos reservados</p>
    </div>

  </footer>
  <div class="scroll-button">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <script src="assets/js/slide.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>